{
  "name": "html-with-templates",
  "version": "0.1.0",
  "description": "HTML with nunjucks templates",
  "main": "index.js",
  "dependencies": {
    "rimraf": "^2.5.4",
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.0.0"
  },
  "devDependencies": {
    "live-server": "^1.0.0",
    "npm-run-all": "^2.3.0"
  },
  "scripts": {
    "clean": "rimraf ./dist/**/* && mkdir dist",
    "prestart": "npm run clean",
    "start": "npm-run-all --parallel watch server",
    "prebuild": "npm run clean",
    "build": "gulp",
    "watch": "gulp watch",
    "server": "cd dist && live-server"
  },
  "author": "Gonzalo Pozzo",
  "license": "ISC"
}
